<!DOCTYPE html>
 <html lang="zxx">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="keywords" content="HTML5 Template Moka onepage themeforest">
		<meta name="description" content="Moka - Onepage Multi-Purpose HTML5 Template">
		<meta name="author" content>

		<!-- Title  -->
		<title>Moka</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Google Fonts -->
        <link href="css/css.css" rel="stylesheet">
        <link href="css/css_1.css" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css">

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
            <div class="gooey">
              <span class="dot"></span>
              <div class="dots">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
        </div>
        
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar nav-transpernt navbar-expand-lg">
			<div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="images/logo-light.png" alt="logo">          
            </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
			      </li>
			      <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="2">Services</a>
			      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Pricing</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">Team</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="5">Blog</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="6">Contact</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Header -->

        <header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="8" data-background="img/bg.jpg" data-stellar-background-ratio="0.5">

            <svg id="circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 380" xml:space="preserve" preserveAspectRatio="none">
            <path fill="#f9f9f9" d="M0,309c0,0,340,70.8,960,70.8c620,0.2,960-70.8,960-70.8v71H0" transform="translate(0 1)"/>
            </svg>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center caption mt-50">
                        <h1>We Are Creative<br>Landing Page Template For Startups.</h1>
                        <p>We understand the importance of approaching each work integrally and believe in the power of simple and easy communication.</p>
                        <a href="#0" class="butn butn-light">
                            <span>Learn More</span>
                        </a>
                        <a href="#0" class="butn butn-bg">
                            <span>Get Started</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

    	<!-- End Header ====
    	======================================= -->



        <!-- =====================================
        ==== Start Hero -->

        <section class="hero section-padding bg-gray" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                        <div class="intro text-center mb-80">
                            <h6>Who we are?</h6>
                            <h5>Building flexible, design-driven websites with ease.</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                    	<div class="feat mb-md50">
                            <span class="icon icon-laptop"></span>
                            <div class="cont">
                                <h6>Web Development</h6>
                                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                    	<div class="feat mb-md50">
                            <span class="icon icon-mobile"></span>
                            <div class="cont">
                                <h6>Web & Mobile Design</h6>
                                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                    	<div class="feat">
                            <span class="icon icon-strategy"></span>
                            <div class="cont">
                                <h6>Branding & Logos</h6>
                                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum.</p>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </section>

        <!-- End Hero ====
        ======================================= -->



        <!-- =====================================
        ==== Start Features -->

        <section class="features section-padding" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                        <h6>Features</h6>
                        <h4>Our Features</h4>
                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    </div>

                    <div class="col-lg-6 mb-md50">
                        <img src="fonts/working.svg" alt>
                    </div>

                    <div class="col-lg-6">
                        <div class="content">
                            <h6>Who we are?</h6>
                            <h5>We strive to be the best and make Awesome Work.</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                            <ul>
                                <li>
                                    <p>
                                        <span class="icon"><img src="images/check-green.png" alt></span>
                                    We love what we do & we do it with passion!</p>
                                </li>
                                <li>
                                    <p>
                                        <span class="icon"><img src="images/check-green.png" alt></span>
                                        Torquent per conubia per, consectetur adipiscing elit.</p>
                                </li>
                                <li>
                                    <p>
                                        <span class="icon"><img src="images/check-green.png" alt></span>
                                    Aenean a arcu ullamco viver blandit dolor sit amet, consectetur elit.</p>
                                </li>
                                <li>
                                    <p>
                                        <span class="icon"><img src="images/check-green.png" alt></span>
                                    We Build Unique Designs And Creat a Creative Websites.</p>
                                </li>
                                <li>
                                    <p>
                                        <span class="icon"><img src="images/check-green.png" alt></span>
                                    Creativity is to Think More Efficiently.</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Features ====
        ======================================= -->



        <!-- =====================================
        ==== Start Get Ready -->
        
        <div class="get-ready section-padding bg-img bg-fixed" data-overlay-dark="7" data-background="img/bg1.jpg">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                        <div class="text-center">
                            <h6>Creative StartUp Ideas</h6>
                            <h4>Unique, truly responsive and functional<br> websites that impress!</h4>
                            <p>We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration is central to everything we do.</p>
                            <a href="#0" class="butn butn-bg mt-30">
                                <span>Get Started</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Get Ready ====
        ======================================= -->



        <!-- =====================================
        ==== Start Services -->

        <section class="services section-padding" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                        <h6>Services</h6>
                        <h4>Our Services</h4>
                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30">
                            <span class="icon icon-lightbulb"></span>
                            <h5>Creative Design</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisq.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30">
                            <span class="icon icon-mobile"></span>
                            <h5>Fully Responsive</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisq.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30">
                            <span class="icon icon-pictures"></span>
                            <h5>Retina Ready</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisq.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-md30">
                            <span class="icon icon-layers"></span>
                            <h5>Easy to customize</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisq.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-sm30">
                            <span class="icon icon-search"></span>
                            <h5>SEO Optimized</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisq.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <span class="icon icon-gears"></span>
                            <h5>Fast Support</h5>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisq.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Services ====
        ======================================= -->



        <!-- =====================================
        ==== Start Price -->

        <section class="price section-padding bg-gray" data-scroll-index="3">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                        <h6>Pricing Table</h6>
                        <h4>Our Offers</h4>
                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    </div>

                    <div class="pricing-tables text-center col-md-12">

                        <div class="row">

                            <div class="col-lg-4">
                                <div class="item mb-md50">
                                    <div class="type">
                                        <h4>Basic</h4>
                                    </div>

                                    <div class="value">
                                        <h3><span>$</span>10</h3>
                                        <span class="per">/ Month</span>
                                    </div>

                                    <div class="features">
                                        <ul>
                                            <li>10 GB Disk Space</li>
                                            <li>15 Domain Names</li>
                                            <li>4 Email Address</li>
                                            <li><del>Enhanced Security</del></li>
                                            <li>Unlimited Support</li>
                                        </ul>
                                    </div>

                                    <div class="order">
                                        <a href="#0" class="butn butn-bord">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="item active mb-md50">

                                    <div class="type">
                                        <h4>Standard</h4>
                                    </div>

                                    <div class="value">
                                        <h3><span>$</span>30</h3>
                                        <span class="per">/ Month</span>
                                    </div>

                                    <div class="features">
                                        <ul>
                                            <li>100 GB Disk Space</li>
                                            <li>30 Domain Names</li>
                                            <li>5 Email Address</li>
                                            <li>Enhanced Security</li>
                                            <li>Unlimited Support</li>
                                        </ul>
                                    </div>

                                    <div class="order">
                                        <a href="#0" class="butn butn-bg">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="item">
                                    <div class="type">
                                        <h4>Premium</h4>
                                    </div>

                                    <div class="value">
                                        <h3><span>$</span>80</h3>
                                        <span class="per">/ Month</span>
                                    </div>

                                    <div class="features">
                                        <ul>
                                            <li>500 GB Disk Space</li>
                                            <li>100 Domain Names</li>
                                            <li>10 Email Address</li>
                                            <li>Enhanced Security</li>
                                            <li>Unlimited Support</li>
                                        </ul>
                                    </div>

                                    <div class="order">
                                        <a href="#0" class="butn butn-bord">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- End Price ====
        ======================================= -->



        <!-- =====================================
        ==== Start Team -->

        <section class="team section-padding" data-scroll-index="4">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                        <h6>Creative Minds</h6>
                        <h4>Our Team</h4>
                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    </div>

        			<div class="col-lg-3 col-md-6">
                        <div class="item mb-30">
                            <div class="img">
                                <img src="images/1.jpg" alt>
                            </div>
                            <div class="info">
                                <div class="text-center">
                                    <h6>Alex Smith</h6>
                                    <p>UI/UX Designer</p>
                                    <div class="social">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-twitter"></i></a>
                                        <a href="#0"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-30">
                            <div class="img">
                                <img src="images/2_1.jpg" alt>
                            </div>
                            <div class="info">
                                <div class="text-center">
                                	<h6>Alex Smith</h6>
	                                <p>UI/UX Designer</p>
	                                <div class="social">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-twitter"></i></a>
                                        <a href="#0"><i class="fab fa-instagram"></i></a>
	                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-sm30">
                            <div class="img">
                                <img src="images/3_1.jpg" alt>
                            </div>
                            <div class="info">
                                <div class="text-center">
                                    <h6>Alex Smith</h6>
                                    <p>UI/UX Designer</p>
                                    <div class="social">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-twitter"></i></a>
                                        <a href="#0"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <div class="img">
                                <img src="images/4.jpg" alt>
                            </div>
                            <div class="info">
                                <div class="text-center">
                                    <h6>Alex Smith</h6>
                                    <p>UI/UX Designer</p>
                                    <div class="social">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-twitter"></i></a>
                                        <a href="#0"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Team ====
        ======================================= -->



        <!-- =====================================
        ==== Start Faq -->

        <section class="faq section-padding bg-gray">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                        <h6>What About People Ask?</h6>
                        <h4>FAQ</h4>
                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    </div>

                    <div class="col-lg-6">
                        <div class="accordion mb-md50">

                            <div class="item active">
                                <div class="title">
                                    <h6>Identifying Problem Source</h6>
                                </div>
                                <div class="accordion-info active">
                                    <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsi Ubique maluisset vel te, his dico vituperata ut in quodsi Ubique.</p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="title">
                                    <h6>Protecting brand integrity</h6>
                                </div>
                                <div class="accordion-info">
                                    <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut.vituperata ut in quodsi in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique. in quodsi vulputate.</p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="title">
                                    <h6>Protecting brand integrity</h6>
                                </div>
                                <div class="accordion-info">
                                    <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut.vituperata ut in quodsi in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique. in quodsi vulputate.</p>
                                </div>
                            </div>

                            <div class="item mb-0">
                                <div class="title">
                                    <h6>We Are Creative And Professional</h6>
                                </div>
                                <div class="accordion-info">
                                    <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in vituperata ut in quodsi maluisset vel te, his dico vituperata ut in quodsi Ubique. in quodsi vulputate.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <img src="fonts/workspace.svg" alt>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Faq ====
        ======================================= -->



        <!-- =====================================
        ==== Start Facts -->
        
        <div class="testimonials section-padding">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                        <h6>What Clients Says?</h6>
                        <h4>Testimonials</h4>
                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    </div>

                	<div class="col-lg-12">

                		<div class="owl-carousel owl-theme">
                            <div class="item">
                                <p>" Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora. "</p>
                                <div class="client-area">
                                    <div class="img">
                                        <div class="author">
                                            <img src="images/1_1.jpg" alt>
                                        </div>
                                    </div>
                                    <h6>Alex Smith</h6>
                                    <span>Envato Customer</span>
                                </div>
                            </div>
                            <div class="item">
                                <p>" Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora. "</p>
                                <div class="client-area">
                                    <div class="img">
                                        <div class="author">
                                            <img src="images/2.jpg" alt>
                                        </div>
                                    </div>
                                    <h6>Sam Smith</h6>
                                    <span>Envato Customer</span>
                                </div>
                            </div>
                            <div class="item">
                                <p>" Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora. "</p>
                                <div class="client-area">
                                    <div class="img">
                                        <div class="author">
                                            <img src="images/3.jpg" alt>
                                        </div>
                                    </div>
                                    <h6>Alex Martin</h6>
                                    <span>Envato Customer</span>
                                </div>
                            </div>
                            <div class="item">
                                <p>" Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora. "</p>
                                <div class="client-area">
                                    <div class="img">
                                        <div class="author">
                                            <img src="images/2.jpg" alt>
                                        </div>
                                    </div>
                                    <h6>Sam Smith</h6>
                                    <span>Envato Customer</span>
                                </div>
                            </div>
                        </div>
                	</div>
                </div>
            </div>
        </div>

        <!-- End Facts ====
        ======================================= -->



        <!-- =====================================
        ==== Start Blog -->

        <section class="blog section-padding bg-gray" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                        <h6>Latest News</h6>
                        <h4>Our Blog</h4>
                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <a href="#0">
                                    <img src="images/1_2.jpg" alt>
                                </a>
                            </div>
                            <div class="post-cont">
                                <a href="#0"><span class="tag">After Effect</span></a>
                                <h5>
                                    <a href="#0">Top 10 Advertisement Templates for After Effects.</a>
                                </h5>
                                <p>Nulla metus metus vel tincidunt sed euismod nibh volutpat condimentum velit class aptent taciti...</p>
                                <div class="info">
                                    <a href="#0"><span class="icon"><i class="far fa-user"></i></span>Admin</a>
                                    <a href="#0"><span class="icon"><i class="far fa-clock"></i></span> 06 august 2018</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <a href="#0">
                                    <img src="images/2_2.jpg" alt>
                                </a>
                            </div>
                            <div class="post-cont">
                                <a href="#0"><span class="tag">WordPress</span></a>
                                <h5>
                                    <a href="#0">How Ubiquity Became a Liability for Burberry.</a>
                                </h5>
                                <p>Nulla metus metus vel tincidunt sed euismod nibh volutpat condimentum velit class aptent taciti...</p>
                                <div class="info">
                                    <a href="#0"><span class="icon"><i class="far fa-user"></i></span>Admin</a>
                                    <a href="#0"><span class="icon"><i class="far fa-clock"></i></span> 06 august 2018</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item">
                            <div class="post-img">
                                <a href="#0">
                                    <img src="images/3_2.jpg" alt>
                                </a>
                            </div>
                            <div class="post-cont">
                                <a href="#0"><span class="tag">Video</span></a>
                                <h5>
                                    <a href="#0">Top 10 Infographic Video Templates for After Effects.</a>
                                </h5>
                                <p>Nulla metus metus vel tincidunt sed euismod nibh volutpat condimentum velit class aptent taciti...</p>
                                <div class="info">
                                    <a href="#0"><span class="icon"><i class="far fa-user"></i></span>Admin</a>
                                    <a href="#0"><span class="icon"><i class="far fa-clock"></i></span> 06 august 2018</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Blog ====
        ======================================= -->



        <!-- =====================================
        ==== Start Contact -->

        <section class="contact section-padding" data-scroll-index="6">
           <div class="container">
               <div class="row">

                    <div class="section-head text-center col-lg-8 col-md-10 offset-md-1 offset-lg-2">
                        <h6>Get In Touch</h6>
                        <h4>Contact Us</h4>
                        <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    </div>

                    <div class="col-lg-5">
                        <div class="contact-info mb-md50">

                            <div class="item">
                                <span class="icon"><i class="fas fa-phone"></i></span>
                                <div class="cont">
                                    <h6>Phone : </h6>
                                    <p>+20 010 251 789 18 , 251 789 18</p>
                                </div>
                            </div>
                            <div class="item">
                                <span class="icon"><i class="fas fa-envelope"></i></span>
                                <div class="cont">
                                    <h6>Email : </h6>
                                    <p><a href="Moka_support@website.com">Moka_support@website.com</a></p>
                                </div>
                            </div>
                            <div class="item">
                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                <div class="cont">
                                    <h6>Address : </h6>
                                    <p>4655 Carter Street, Olney, Illinois</p>
                                    <p>4961  Wescam Court, Reno, Nevada</p>
                                </div>
                            </div>
                            <div class="item mb-0">
                                <span class="icon"><i class="far fa-clock"></i></span>
                                <div class="cont">
                                    <h6>Working Hours : </h6>
                                    <p>8:00 a.m - 4:00 p.m</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <form class="form" id="contact-form" method="post" action="contact.php">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" placeholder="Email" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <button type="submit" class="butn butn-bg"><span>Send Message</span></button>
                                    </div>

                                </div>                             
                            </div>
                        </form>
                    </div>

               </div>
           </div>
        </section>

        <!-- End Contact ====
        ======================================= -->



        <!-- =====================================
        ==== Start Clients -->

        <div class="clients text-center bg-gray">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-12 owl-carousel owl-theme">
                        <div class="client-logo">
                            <a href="#0">
                                <img src="images/1.png" alt>
                            </a>
                        </div>
                        <div class="client-logo">
                            <a href="#0">
                                <img src="images/2.png" alt>
                            </a>
                        </div>
                        <div class="client-logo">
                            <a href="#0">
                                <img src="images/3.png" alt>
                            </a>
                        </div>
                        <div class="client-logo">
                            <a href="#0">
                                <img src="images/4.png" alt>
                            </a>
                        </div>
                        <div class="client-logo">
                            <a href="#0">
                                <img src="images/5.png" alt>
                            </a>
                        </div>
                        <div class="client-logo">
                            <a href="#0">
                                <img src="images/6.png" alt>
                            </a>
                        </div>
                        <div class="client-logo">
                            <a href="#0">
                                <img src="images/7.png" alt>
                            </a>
                        </div>
                        <div class="client-logo">
                            <a href="#0">
                                <img src="images/8.png" alt>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Clients ====
        ======================================= -->



        <!-- =====================================
        ==== Start Footer -->

        <footer class="text-center">
            <div class="container">
                
                <div class="social">
                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                    <a href="#0"><i class="fab fa-twitter"></i></a>
                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#0"><i class="fab fa-behance"></i></a>
                    <a href="#0"><i class="fab fa-instagram"></i></a>
                </div>

                <p>&copy; 2018 UI-ThemeZ. All Rights Reserved.</p>

            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

       
    </body>
</html>